# billy

crmtest/: .gitignore  crm搭建流程  pom.xml  市场活动功能模块实现  数据字典功能实现  登录模块功能的实现
crmtest/src/main/java/com/yuzhi/crm/common/: BaseResultEntity.java  BaseResultPageEntity.java
crmtest/src/main/java/com/yuzhi/crm/exception/: AjaxRequestException.java  InterceptorException.java  LoginException.java  TranditionRequestException.java
crmtest/src/main/resource/mybatis/: mybatis-config.xml
crmtest/src/main/resource/properties/: jdbc.properties
crmtest/src/main/resource/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml
crmtest/src/main/webapp/WEB-INF/: web.xml
crmtest/src/main/webapp/WEB-INF/jsp/: login.jsp
crmtest/src/main/webapp/WEB-INF/jsp/settings/: index.jsp
crmtest/src/main/webapp/WEB-INF/jsp/workbench/: index.jsp
crmtest/src/main/webapp/cabage/: index.jsp  test.html
crmtest/src/main/webapp/jquery/: ajax.js
seckillpro/eureka-server/: pom.xml
seckillpro/eureka-server/src/main/resources/: application.properties
seckillpro/seckill/: pom.xml
seckillpro/seckill-commons/: pom.xml
seckillpro/seckill-goods-service/: GeneratorMapper.xml  pom.xml
seckillpro/seckill-goods-service/src/main/java/com/seckill/: SeckillGoodsServiceApplication.java
seckillpro/seckill-goods-service/src/main/resources/: application.properties
seckillpro/seckill-goods-service/src/test/java/com/seckill/: SeckillGoodsServiceApplicationTests.java
seckillpro/seckill-orders-service/: GeneratorMapper.xml  pom.xml
seckillpro/seckill-orders-service/src/main/java/com/seckill/: SeckillOrdersServiceApplication.java
seckillpro/seckill-orders-service/src/main/resources/: application.properties
seckillpro/seckill-orders-service/src/test/java/com/seckill/: SeckillOrdersServiceApplicationTests.java
seckillpro/seckill-timer/: pom.xml
seckillpro/seckill-timer/src/main/java/com/seckill/: SeckillTimerApplication.java
seckillpro/seckill-timer/src/main/resources/: application.properties
seckillpro/seckill-timer/src/main/resources/static/js/: secKill.js
seckillpro/seckill-timer/src/main/resources/templates/: goodsInfo.html
seckillpro/seckill-timer/src/test/java/com/seckill/: SeckillTimerApplicationTests.java
seckillpro/seckill/src/main/resources/: application.properties
seckillpro/seckill/src/main/resources/static/js/: secKill.js
seckillpro/seckill/src/main/resources/templates/: index.html
(+64 files in other folders)
