#指定Tomcat的端口号需要避免和其他的Tomcat端口冲突
server.port=8080
#指定服务名字 ,取值任意，建议使用模块名
#不同的服务 服务名不能重复
spring.application.name=seckill
#指定eureka的访问地址
eureka.client.service-url.defaultZone=http://localhost:9100/eureka

spring.thymeleaf.cache=false